<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_page.master.cs" Inherits="admin_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
        	margin: 0;
        	padding: 0;
        }
        .style1
        {
            width: 100%;
            height: 563px;
        }
        .style2
        {
            height: 81px;
        }
        .style3
        {
            height: 81px;
            width: 172px;
        }
        .style4
        {
            width: 172px;
            height: 430px;
        }
        .style5
        {
            height: 81px;
            width: 727px;
        }
        .style6
        {
            height: 25px;
        }
        .style7
        {
            height: 430px;
        }
        .style9
        {
            height: 23px;
        }
        .style10
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body bgcolor="#66ccff">
    <form id="form1" runat="server">
    <table class="style1" style="padding: 0px; margin: 0px">
        <tr>
            <td align="center" class="style3" style="width: 20%">
                <asp:Image ID="Image1" runat="server" Height="37px" ImageUrl="~/download.png" 
                    Width="45px" />
            </td>
            <td class="style5" style="width: 60%">
                <table align="center" style="width:100%;">
                    <tr>
                        <td align="center">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="style6">
                            <span lang="en-in" 
                                style="font-family: 'Leelawadee UI'; font-weight: bold; font-size: 25px;">DK ACADEMY</span></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span lang="en-in" style="font-size: x-small">* Dk Group of institutions *</span></td>
                    </tr>
                </table>
            </td>
            <td align="center" class="style2" style="width: 100%">
                <asp:Button ID="Button8" runat="server" Text="Logout" />
            </td>
        </tr>
        <tr>
            <td class="style4" style="width: 20%">
                <table class="style10">
                    <tr>
                        <td class="style6">
                            <asp:Button ID="Button1" runat="server" Height="65px" Text="PROFILE" 
                                Width="100%" PostBackUrl="~/profile.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" Height="65px" Text="EMP.STATUS" 
                                Width="100%" PostBackUrl="~/emp_status.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" Height="65px" Text="EMP.DETAILS" 
                                Width="100%" PostBackUrl="~/emp_details.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style9">
                            <asp:Button ID="Button4" runat="server" Height="65px" Text="STD.DETAILS" 
                                Width="100%" PostBackUrl="~/std_details.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" Height="65px" Text="BRANCH REQUEST" 
                                Width="100%" PostBackUrl="~/branch_request.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button6" runat="server" Height="65px" Text="CREATE BRANCH" 
                                Width="100%" PostBackUrl="~/create_branch.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" Height="65px" Text="NONE" 
                                Width="100%" PostBackUrl="~/none.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button9" runat="server" Height="65px" Text="HELP" 
                                Width="100%" PostBackUrl="~/help.aspx" />
                        </td>
                    </tr>
                </table>
            </td>
            <td align="left" class="style7" colspan="2" style="width: 80%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="style10">
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: #808000">
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
