<%@ Master Language="C#" AutoEventWireup="true" CodeFile="B-status.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 566px;
        }
        .style2
        {
            width: 247px;
        }
        .style3
        {
            width: 550px;
        }
        .style4
        {
            width: 247px;
            height: 102px;
        }
        .style5
        {
            width: 550px;
            height: 102px;
        }
        .style6
        {
            height: 102px;
        }
        .style7
        {
            width: 25%;
            height: 385px;
        }
        .style8
        {
            width: 50%;
            height: 335px;
            border-radius:5%;
        }
        .style9
        {
            height: 335px;
            width:25%;
        }
        #ContectPlaceHolder1
        {
        	background: rgba(95, 158, 160, 0.931);
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style4">
            </td>
            <td class="style5">
            </td>
            <td class="style6">
            </td>
        </tr>
        <tr>
            <td class="style7">
            </td>
            <td class="style8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p style="height: 100%;">
                    </p>
                </asp:ContentPlaceHolder>
            </td>
            <td class="style9">
            </td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
