<%@ Master Language="C#" AutoEventWireup="true" CodeFile="branch-page.master.cs" Inherits="branch_page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
        	margin:0;
        	padding:0;
        }
        .style1
        {
            width: 100%;
            height: 567px;
        }
        .style2
        {
            width: 100%;
            height: 20%;
        }
        .style3
        {
            width: 100%;
            height: 80%;
        }
        .style4
        {
            height: 100%;
        }
        .style5
        {
            width: 100%;
            height: 88px;
        }
        .LinkButton1
        {
            color:black;
            Transition:1s;
        }
        .LinkButton1:hover
        {
            color:White;
            background-color:#1C5E55;
            border-radius:7px;
            Transition:50ms;
        }
        .title
        {
            font-family: 'Comic Sans MS';
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            text-transform: uppercase; 
            color: #009999;
            text-shadow: 0px 2px 5px black;
        }
        .menu1
        {
        	text-decoration:none;
        }
        .menu1:hover
        {
            color:White;
            background-color:#1C5E55;
            border-radius:7px;
            Transition:50ms;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td>
                <table class="style2">
                    <tr>
                        <td align="center">
                            &nbsp;</td>
                        <td align="center">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span lang="en-in" class="title">DK ACADEMY</span></td>
                        <td>
                            &nbsp;</td>
                        <td align="center">
                            <asp:Button ID="Button1" runat="server" Font-Bold="True" Font-Names="Gadugi" 
                                Font-Size="Small" ForeColor="#016964" Text="Logout" Width="69px" 
                                PostBackUrl="~/home.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width:100%;">
                                <tr>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <asp:LinkButton class="LinkButton1" ID="LinkButton1" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Dash_Board/dashboard.aspx">&nbsp;Dash Board&nbsp;</asp:LinkButton>
                                    </td>
                                    <td align="center">
                                         <asp:LinkButton class="LinkButton1" ID="LinkButton2" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Student/student.aspx">&nbsp;Students&nbsp;</asp:LinkButton>
                                    </td>
                                    <td align="center">
                                         <asp:LinkButton class="LinkButton1" ID="LinkButton3" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Course/course.aspx">&nbsp;Course&nbsp;</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="width:100%;">
                                <tr>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <asp:LinkButton class="LinkButton1" ID="LinkButton4" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Transation/Transaction.aspx">&nbsp;Transations&nbsp;</asp:LinkButton>
                                    </td>
                                    <td align="center">
                                        <asp:LinkButton class="LinkButton1" ID="LinkButton5" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Event_Annoucement/event_announcement.aspx">&nbsp;Event Annonsment&nbsp;</asp:LinkButton>
                                     </td>
                                    <td align="center">
                                         <asp:LinkButton class="LinkButton1" ID="LinkButton6" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Exam_Schedule/exam_schedule.aspx">&nbsp;Exam Schedule&nbsp;</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table align="center" style="width:100%;">
                                <tr>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                    <td align="center">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                         <asp:LinkButton class="LinkButton1" ID="LinkButton7" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Live_Class/live_class.aspx">&nbsp;Live Class&nbsp;</asp:LinkButton>
                                    </td>
                                    <td align="center">
                                         <asp:Menu ID="Menu1" runat="server" BackColor="#339966" 
                                             DynamicHorizontalOffset="2" Font-Names="Calibri" Font-Size="Medium" 
                                             ForeColor="Black" StaticSubMenuIndent="10px" Orientation="Horizontal" 
                                             CssClass="menu1" Font-Bold="True" EnableTheming="True" ItemWrap="True">
                                             <StaticMenuStyle BackColor="White" />
                                             <StaticSelectedStyle BackColor="#339966" ForeColor="Black" />
                                             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="4px" />
                                             <DynamicHoverStyle ForeColor="White" />
                                             <DynamicMenuStyle BackColor="#226845" />
                                             <DynamicSelectedStyle BackColor="#339966" />
                                             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                             <StaticHoverStyle ForeColor="White" />
                                             <Items>
                                                 <asp:MenuItem Text="Settings" Value="Settings" Selectable="False">
                                                     <asp:MenuItem Text="aaaa" Value="aaaa"></asp:MenuItem>
                                                     <asp:MenuItem Text="bbbbbbbb" Value="bbbbbbbb"></asp:MenuItem>
                                                     <asp:MenuItem Text="ccccc" Value="ccccc"></asp:MenuItem>
                                                     <asp:MenuItem Text="dddddd" Value="dddddd"></asp:MenuItem>
                                                 </asp:MenuItem>
                                             </Items>
                                             <StaticItemTemplate>
                                                 <%# Eval("Text") %>
                                             </StaticItemTemplate>
                                         </asp:Menu>
                                    </td>
                                    <td align="center">
                                          <asp:LinkButton class="LinkButton1" ID="LinkButton9" runat="server" BorderStyle="None" 
                                            Font-Bold="True" Font-Names="Calibri" Font-Underline="False" 
                                            PostBackUrl="~/branch-section/Report/report.aspx" Height="19px">&nbsp;Report&nbsp;</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <table class="style3">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <p class="style4">
                                    <br />
                                </p>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    </table>
            </td>
        </tr>
        </table>
    </form>
    <br />
    <table bgcolor="#660066" class="style5">
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
